しょうがく２ねんせいのかんじじてん
こうたき かずお
あ
か
さ
た
な
は
ま
や
ら
わ
間,あいだ,かん,ま,:うんこの\ruby{間}{あいだ}にはさまる。うんこの\ruby{時}{じ}\ruby{間}{かん}です。
合,あ:う,ごう,がっ,:うんことまぜ\ruby{合}{あ}わせる。\ruby{合}{ごう}\ruby{同}{どう}うんこ。うんこと\ruby{合}{がっ}たいする。
明,あか:るい,めい,:\ruby{明}{あか}るいうんこ。\ruby{明}{あ}け\ruby{方}{がた}のうんこ。
秋,あき,しゅう,:\ruby{秋}{あき}のうんこ。
朝,あさ,ちょう,:\ruby{朝}{あさ}のうんこ。\ruby{朝}{ちょう}\ruby{食}{しょく}にうんこを。
頭,あたま,とう,ず,:\ruby{頭}{あたま}のうえにうんこをのせた。
新,あたら:しい,しん,:\ruby{新}{あたら}しい:\ruby{新}{しん}ぴんのうんこ。
当,あ:たる,とう,:うんこがかべに\ruby{当}{あ}たる。
後,うしろ,あと,:うんこが\ruby{後}{うしろ}にさがる。
兄,あに,にい:さん,:\ruby{兄}{あに}がうんこをした。
姉,あね,ねえ:さん,:\ruby{姉}{あね}のスカートにうんこがついた。
歩,ある:く,ほ,ふ,:うんこのむしが\ruby{歩}{ある}く。
家,いえ,か,:うんこでつくった\ruby{家}{いえ}。
行,い:く,ぎょう,:うんこはどこかへ\ruby{行}{い}った。
池,いけ,ち,:\ruby{池}{いけ}にうんこがおちた。
今,いま,こん,:\ruby{今}{いま}うんこはどこへいったかわからない。
妹,いもうと,:\ruby{妹}{いもうと}のかおはうんこみたいだ。
色,いろ,:うんこ\ruby{色}{いろ}のえのぐでうんこのえをかこう。
岩,いわ,:うんこを\ruby{岩}{いわ}でつぶす。
牛,うし,ぎゅう,:\ruby{牛}{うし}のうんこはくさいくさい。
歌,うた,か,:\ruby{歌}{うた}を\ruby{歌}{うた}ううんこ。
内,うち,ない,:\ruby{内}{うち}がわにうんこをあつめる。
馬,うま,ば,:\ruby{馬}{うま}がはしりながらうんこをもらす。
海,うみ,かい,:\ruby{海}{うみ}のなかでぼくがうんこをもらした。
売,うる,ばい,:うんこを\ruby{売}{う}る。
絵,え,かい,:うんこいろの\ruby{絵}{え}のぐ。
園,えん,その,:ようち\ruby{園}{えん}でぼくはうんこをもらした。
多,おお:い,た,:うんこは\ruby{多}{おお}い。
教,おし:える,きょう,:うんこのはなしをきょうおともだちに\ruby{教}{おし}えた。
弟,おとうと,:\ruby{弟}{おとうと}のはなみずといっしょにうんこがでてきた。
同,おな:じ,どう,:きょねんでたうんこと\ruby{同}{おな}じかたちのうんこがでた。
思,おも:う,し,:うんこのことを\ruby{思}{おも}う。
親,おや,しん,:ぼく，うんこをもらして\ruby{親}{おや}におこられた。
科,か,:り\ruby{科}{か}でうんこのじっけんをした。
画,えが:く，か,が,:くれよんでうんこのえを\ruby{画}{えが}く。
回,かい,まわ:る,わ,:うんこが\ruby{回}{まわ}る。
会,かい,あ;う,:おとまり\ruby{会}{かい}でうんこをごはんにした。
買,か:う,ばい,:うんこを\ruby{買}{か}う。
帰,かえ:る,き,:うんこをもらしながらおうちへ\ruby{帰}{かえ}る。
顔,かお,がん,:\ruby{顔}{かお}にうんこをぶつけた。
書,かく,しょ,:うんこともじを\ruby{書}{か}く。
数,かず,かぞ:える,:\ruby{数}{かず}を\ruby{数}{かぞ}えながらうんこをする。
風,かぜ,ふう,:\ruby{風}{かぜ}がふくところでうんこをする。
形,かたち,けい,:しかくい\ruby{形}{かたち}のうんこがでた。
刀,かたな,とう,:\ruby{刀}{かたな}でうんこをきる。
活,かつ,い:きる,:うんこがかいしゃにいって\ruby{活}{かつ}やくする。
角,かど,かく,:\ruby{角}{かど}をまがりながらうんこをもらす。
紙,かみ,し,:\ruby{紙}{かみ}でうんこをふく。
体,かあだ,たい,:\ruby{体}{からだ}にうんこをつける。
考,かんが:える,こう,:うんこのさくぶんを\ruby{考}{かんが}える。
汽,き:しゃ,:\ruby{汽}{き}しゃのなかでうんこをもらした。
記,き,しる:す,:しんぶん\ruby{記}{き}しゃがつくったにっ\ruby{記}{き}にうんこがついてしまった。
黄,き,おう,:\ruby{黄}{き}いろのうんこがでたからおいしゃさんにみてもらおう。
聞,き:く,ぶん,:しん\ruby{聞}{ぶん}のはなしを\ruby{聞}{き}きながらうんこをもらした。
北,きた,ほく,:\ruby{北}{きた}のほうがくがわからないからうんこをもらそう。
京,きょう,けい,:\ruby{京}{きょう}とでうんこをもらした。
切,き:る,せつ,:うんこをはさみで\ruby{切}{き}る。
国,くに,こく,:うんこおう\ruby{国}{こく}にいってみたいな。
首,くび,しゅ,:\ruby{首}{くび}のまわりにうんこをつけた。
組,くみ,く:む,:うんこのプラモを\ruby{組}{く}みたてる。
雲,くも,うん,:\ruby{雲}{くも}のうんこはちっちゃいうんこ。
来,く:る,き,らい,:ぼくのうんこをみに\ruby{来}{く}る。
黒,くろ,こく,:\ruby{黒}{くろ}いうんこがでた。
毛,け,もう,:かみの\ruby{毛}{け}にうんこがついてとれなくなった。
計,はか:る,けい,:うんこのおもさを\ruby{計}{はか}る。
午,ご,:\ruby{午}{ご}ごのうんこ。
語,ご,かた:る,:えい\ruby{語}{ご}でうんこといった。
工,こう,く,:\ruby{工}{こう}さくでうんこのロボットをつくった。
公,こう,おおやけ,:しゅじん\ruby{公}{こう}がうんこをもらした。
声,こえ,せい,:\ruby{声}{こえ}をあげてうんことさけんだ。
心,こころ,しん,:\ruby{心}{こころ}のなかでうんこをかんがえる。
答,こた:える,とう,:うんこのクイズに\ruby{答}{こた}える。
言,い:う,こと,げん,:うんこのことを\ruby{言}{い}う。
米,こめ,まい,:うんこのはたけでお\ruby{米}{こめ}をそだてる。
才,さい,:てん\ruby{才}{さい}はかせがうんこロボをつくった。
魚,さかな,ぎょ,:\ruby{魚}{さかな}のうんこはほそながい。
里,さと,:うんこのなかに\ruby{里}{さと}いもをいれた。
算,さん,:\ruby{算}{さん}すうで１+うんこといわれた。こたえはなんだ？
市,し,いち,:\ruby{市}{いち}ばにうんこというさかながうってあった。うってあった。
自,じ,みずか:ら,:\ruby{自}{じ}ぶんのうんこを\ruby{自}{みずか}らふんづけてしまった。
室,しつ,:きょう\ruby{室}{しつ}のなかでうんこをもらした。
社,しゃ,:\ruby{社}{しゃ}ちょうのなまえがうんこだった。
週,しゅう,:１\ruby{週}{しゅう}かんのあいだでうんこのきろくは２５こでした。
知,し:る,ち,:うんこのことを\ruby{知}{し}る。
図,ず,と,:\ruby{図}{と}しょかんにうんこのほんがおちていた。
少,すく:ない,しょう,:いっしゅうかんのうんこがとても\ruby{少}{すく}なかった。きろくはたったの１こだ。
線,せん,:うんこでつくった\ruby{線}{せん}のうえでつなわたりをする。
外,そと,がい,:\ruby{外}{そと}のすべりだいでうんこをもらしながらすべった。
台,だい,:\ruby{台}{だい}からうんこのプールに入った。
高,たか:い,こう,:\ruby{高}{たか}いところからバンジージャンプをしながらうんこをもらした。
谷,たに,や,:\ruby{谷}{たに}からおっこちてうんこをもらした。
楽,たの:しい,がく,:\ruby{楽}{たの}しくおどりながらうんこをもらした。
食,た:べる,しょく,:きゅう\ruby{食}{しょく}を\ruby{食}{た}べながらうんこをもらした。
地,じ,ち,:\ruby{地}{じ}めんにむかってうんこをブリッとした。
近,ち:かい,こん,:うんこが\ruby{近}{ちか}いところにおちていた。
父,ちち,とう,:\ruby{父}{ちち}がうんこをもらした。
茶,ちゃ,さ,:\ruby{茶}{ちゃ}つみをしながらはっぱにうんこをかけた。
作,つく:る,さ,:うんこを\ruby{作}{つく}ろう。
強,つよ:い,きょう,:うんこロボはとっても\ruby{強}{つよ}い。
寺,てら,じ,:お\ruby{寺}{てら}のおぼうさんがうんこをもらした。
点,てん,つ:ける,:100\ruby{点}{てん}とったあと、ひを\ruby{点}{つ}けてうんこをのせる。
電,でん,:\ruby{電}{でん}ちゅうの\ruby{電}{でん}ちをまちがえてうんこにしてしまった。
戸,と,こ,:\ruby{戸}{と}だなにむかってうんこーとさけんだ。
遠,とお:い,えん,:\ruby{遠}{えん}そくで\ruby{遠}{とお}いやまにのぼってうんこをもらした。
通,かよ:う,つう,とお:る,:すいみんぐすくーるに\ruby{通}{かよ}いながらうんこをもらす。
時,とき,と,じ,:\ruby{時}{と}けいがさん\ruby{時}{じ}になったらカッコーじゃなくてうんこがブリブリとなきがす。
止,とめ:る,し,:うんこがはしっているところを\ruby{止}{と}める。
友,とも,ゆう,:\ruby{友}{とも}だちといっしょにうんこをもらす。
鳥,とり,ちょう,:\ruby{鳥}{とり}のうんこはまっしろ。
直,なお:す,ちょく,:こわれたうんこロボを\ruby{直}{なお}す。
長,なが:い,ちょう,:きょうはほそ\ruby{長}{なが}いうんこがでた。
夏,なつ,か,:\ruby{夏}{なつ}はうんこジュースがいちばん。
何,なに,か,:これは\ruby{何}{なん}のうんこだろう。
鳴,な:く,:うんこがぶりぶりと\ruby{鳴}{な}く。
肉,にく,:お\ruby{肉}{にく}がくさってうんこになった。
西,にし,せい,:うんこでつくったコンパスが\ruby{西}{にし}のほうがくをさす。
野,の,や,:\ruby{野}{の}はらでうんこみたいなはなをみつけた。
場,ば,じょう,:やきゅう\ruby{場}{じょう}でバッターがうんこをうった。
走,はし:る,そう,:\ruby{走}{はし}りながらうんこをもらす。
話,はなし,はな:す,わ,:うんこの\ruby{話}{はなし}をする。
羽,はね,う,:\ruby{羽}{はね}がはえたうんこがそらをとぶ。
母,はは,かあ:さん,ぼ,:\ruby{母}{はは}はよくうんこをちょうしょくにする。
原,はら,げん,:の\ruby{原}{はら}でうんこをもらしつづけた。
春,はる,しゅん,:\ruby{春}{はる}になったらうんこをもらす。なつになったらおしっこをもらす。
晴,はれ:る,はれ,せい,:\ruby{晴}{は}れたらうんこをもらす。あめだったらおしっこをもらす。
半,はん,:\ruby{半}{はん}げつだったらうんこをもらす。
番,ばん,:あさいち\ruby{番}{ばん}にうんこをもらした。
東,ひがし,とう,:ゆびで\ruby{東}{ひがし}をさしながらうんこをもらす。
光,ひかり,ひか:る,こう,:\ruby{光}{ひか}っているうんこ。
引,ひ:く,いん,:ひもを\ruby{引}{ひ}きながらうんこをもらす。
昼,ひる,:きょうの\ruby{昼}{ひる}ごはんはうんこだ。
広,ひろ:い,こう,:\ruby{広}{ひろ}ばでうんこをもらした。
太,ふと:い,た,:\ruby{太}{ふと}いうんこがでた。
船,ふね,:\ruby{船}{ふね}にのりながらうんこをもらした。
冬,ふゆ,とう,:\ruby{冬}{ふゆ}になったらうんこをもらす。
古,ふる:い,こ,:\ruby{古}{ふる}いうんこはとってもくさい。
分,ふん,わ:ける,:みんなでうんこを\ruby{分}{わ}ける。
方,ほう,かた,:\ruby{方}{ほう}がくがわからないときはうんこでつくったコンパスをつかおう。
星,ほし,せい,:\ruby{星}{ほし}ぞらをみながらうんこをもらす。
細,ほそ:い,さい,:\ruby{細}{ほそ}いうんこがでた。
毎,まい,ごと,:\ruby{毎}{まい}にちうんこを３０かいする。
前,まえ,ぜん,:\ruby{前}{まえ}へすすむうんこ。
交,まじ:わる,こう,:\ruby{交}{こう}ばんにいるおまわりさんがうんこをもらした。
丸,まる:い,がん.:\ruby{丸}{まる}いうんこがでた。
万,まん,:きんいろのうんこをみつけた。それはいち\ruby{万}{まん}えんのかちがある。
店,みせ,てん,:お\ruby{店}{みせ}によったけど、おかねがたりなくてうんこがかえない。
道,みち,どう,:\ruby{道}{みち}をあるきながらうんこをもらす。
南,みなみ,なん,:\ruby{南}{みなみ}のしまでうんこをもらした。
麦,むぎ,:\ruby{麦}{むぎ}わらぼうしのうちがわにうんこをいれる。
用,もち:いる,よう,:うんこの\ruby{用}{よう}じがあるから、きょうはあそぶのはやめておくよ。
元,もと,げん,:うんこの\ruby{元}{もと}でじっけんしてみよう。
門,もん,:とびらの\ruby{門}{もん}があかなくなったから、うんこのかぎであけよう。
矢,や,:ゆみ\ruby{矢}{や}をうって、うんこにあたった。
雪,ゆき,せつ,:\ruby{雪}{ゆき}がつもるとうんこもつもる。
弓,ゆみ,:うんこついた\ruby{弓}{ゆみ}やせっとをかった。
曜,よう,:か\ruby{曜}{よう}びになったらうんこをする。
読,よ:む,どく,:うんこというほんを\ruby{読}{どく}しょしながらうんこをもらす。
夜,よる,や,:\ruby{夜}{よる}のかえりみち、うんこのでんきをつかおう。
弱,よわ:い,じゃく,:\ruby{弱}{よわ}いうんこがでた。
理,り,ことわり,:なんでうんこの\ruby{理}{り}ゆうをわたしはしらないのだろう。
